language: php
php:
  - "7.0"
 # list any PHP version you want to test against
 
script:
- php index.php


deploy:

  provider: heroku

  app: herokudados

  api_key:

    secure: 45552efc-ccc0-4be3-be33-c43e528b1a3d
    #$HEROKU_API_KEY
