language: php
php:
  - "7.0"
 # list any PHP version you want to test against
 
script:
- php index.php


deploy:

  provider: heroku

  app: herokudados

  api_key:

    secure: e49ca5d3-a8ea-4996-9172-faf0c3638e06
    #$HEROKU_API_KEY 
